/* * {
  box-sizing: border-box;
} */

.mainContainer {
  width: 72%;
  margin: 30px auto;
  display: flex;
  border: 1px solid grey;
  padding: 10px 10px 30px 10px;
}

.imgBox {
  width: 15%;
  text-align: center;
  padding-top: 20px;
}
.imgBox > img {
  width: 70%;
}
.writingConatiner {
  padding-left: 5px;
}
.writingConatiner h2 {
  color: #3e3e52;
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 0;
}
.writingConatiner > h3 {
  color: #7e7e8c;
  font-size: 2rem;
  font-weight: 300;
  display: inline-block;
}
.writingConatiner > p {
  color: #4a4a4a;
  font-size: 16px;
}
.boldspan {
  font-weight: 700;
  color: black;
}
.lowerFlex {
  display: flex;
  justify-content: space-between;
}
.lowerFlexItems > h3 {
  color: #1446a0;
  height: 24px;
  font-size: 19px;
  font-weight: bolder;
  width: 278px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.3px;
  text-align: left;
}
.lowerFlexItems:nth-child(even) {
  margin: 0 20px;
}
