.tripTypecontainer {
  box-shadow: 0 4px 8px 0 rgba(100, 100, 100, 0.5);
  display: flex;
  width: 30%;
  flex-direction: column;
  margin-top: 8px;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  right: 4%;
  top: 9%;
}
.hireVehicleHeading {
  background-color: #d84e55;
  border-radius: 8px;
  padding: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}
.journeyTypeDiv {
  cursor: pointer;
  height: 116px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 75%, 0.5);
  border: 1px solid #f0f1f2;
  background-color: #fff;
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;
  cursor: pointer;
  padding: 20px;
  justify-content: space-between;
}
.journeyText {
  color: #3e3e52;
  font-size: 16px;
  font-weight: 800;
}
.journeySubText {
  color: #3e3e52;
  font-size: 14px;
  font-weight: 500;
}
