.pricingBushire {
  margin: 3% 7%;
  display: flex;
  flex-direction: column;
}
.pricing_heading {
  font-size: 24px;
  font-weight: 700;
  color: #3e3e52;
}
.pricing_paraSection {
  font-size: 14px;
  line-height: 1.57;
  color: #3e3e52;
  width: 40%;
  margin-top: 20px;
}
.pricing_tableSection {
  width: 40%;
}
.tableSection {
  /* border-collapse: collapse; */
  margin-top: 30px;
  table-layout: fixed;
  width: 100%;
  border: 1px solid black;
}
th,
td {
  border: 1px solid black;
  padding: 5px;
  margin: 0px;
  text-align: center;
}
