.mainContainer {
  width: 470px;
  height: 400px;
  padding: 7px;
  background-color: rgb(248, 248, 248);
  margin-top: 30px;
  margin-bottom: 30px;
}

.mainContainer > div {
  width: 100%;
}

.mainContainer1 {
  height: 40px;
  display: flex;
}

.mainContainer1 > div {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mainContainer2 {
  height: 250px;
  border-bottom: 2px solid grey;
  margin-top: 10px;
  overflow-y: scroll;
}

.mainContainer21 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding: 4px 0px;
  align-items: center;
}

.mainContainer21 > div:nth-child(2) {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.continueButton {
  width: 100%;
  height: 40px;
  padding: 6px 39px 7px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition: 0.1s;
  border: none;
  text-align: center;
  background-color: #d84e55;
  color: #fff;
  margin-top: 30px;
  cursor: pointer;
}
