.faqDivContainer {
  margin: 3% 7%;
  display: flex;
  flex-direction: column;
}
.bookInEasySteps_heading {
  font-size: 24px;
  font-weight: 700;
  color: #3e3e52;
}

.faqsEachDiv {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid black;
  width: 40%;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.faqDivText {
  font-weight: 600;
  color: #3e3e52;
  font-size: 14px;
}
.faqsEachAnswerDiv {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid black;
  width: 40%;
  background-color: #d84e55;
  color: white;
  letter-spacing: 1.5px;
}
