.mainContainer {
  background-color: #ededed;
  padding: 10px 10px 20px;
  text-align: center;
}
.imgBox {
  width: 100px;
  height: 100px;
  margin: auto;
}
.imgBox > img {
  width: 100%;
}
.flexContainer {
  background-color: white;
  display: flex;
  width: 72%;
  margin: 20px auto;
  height: 400px;
}

.flexItems {
  width: 18%;
  padding: 10px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(221, 216, 216);
}
.itemimg {
  width: 50%;
}
.itemimg > img {
  height: 100px;
}
.desc {
  line-height: 26px;
  color: rgb(160, 156, 156);
}
h1 {
  text-transform: uppercase;
  color: #4a4a4a;
  font-weight: 500;
}
