body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.Navbar {
  background-color: #d84f57;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  padding-top: 20px;
  padding-bottom: 10px;
}
.Navbar li {
  cursor: pointer;
}
.Navbar li:hover {
  text-decoration: underline;
  font-weight: bold;
}

.Navbar a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.Navbar > * {
  /* display: inline-block; */
}

.Navbar__listOne {
  list-style: none;

  /* margin: 0 20px; */
}
.Navbar__listOne li {
  font-weight: bolder;
}
.Navbar__listTwo {
  list-style: none;
  margin: 0 20px;
}

.Navbar__listOne > li,
.Navbar__listTwo > li {
  display: inline-block;
  margin: 0 10px;
  color: white;
}
.icons {
  font-size: 25px;
}
.rightSide_header {
  display: inline-block;
  margin: 0 10px;
  color: white;
  display: flex;
  width: 350px;
  justify-content: space-evenly;
  align-items: center;
}
.leftSide_header {
  display: inline-block;
  margin: 0 10px;
  color: white;
  display: flex;
  width: 400px;
  justify-content: space-evenly;
  align-items: center;
}
.leftSide_header img {
  cursor: pointer;
}
